\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Formulating the Problem}{3}{Formulating the Problem}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Useful Theorems}{10}{Useful Theorems}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{0}{3}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{4}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{5}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@sectionpages {10}{24}}
\headcommand {\beamer@subsectionpages {10}{24}}
\headcommand {\sectionentry {3}{Creating the Supermartingale}{25}{Creating the Supermartingale}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {4}{Expected Change}{31}{Expected Change}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/42}{}{0}}
\headcommand {\beamer@framepages {32}{42}}
\headcommand {\slideentry {4}{0}{3}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{4}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {4}{0}{5}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {4}{0}{6}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@sectionpages {31}{60}}
\headcommand {\beamer@subsectionpages {31}{60}}
\headcommand {\sectionentry {5}{Finding the Differential Equation}{61}{Finding the Differential Equation}{0}}
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{2}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {5}{0}{3}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\beamer@sectionpages {61}{71}}
\headcommand {\beamer@subsectionpages {61}{71}}
\headcommand {\sectionentry {6}{Solving the Differential Equations}{72}{Solving the Differential Equations}{0}}
\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{2}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {6}{0}{3}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {6}{0}{4}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {6}{0}{5}{85/91}{}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\slideentry {6}{0}{6}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\beamer@sectionpages {72}{96}}
\headcommand {\beamer@subsectionpages {72}{96}}
\headcommand {\sectionentry {7}{Applying Azuma's Inequality}{97}{Applying Azuma's Inequality}{0}}
\headcommand {\slideentry {7}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{0}{2}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {7}{0}{3}{102/108}{}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {7}{0}{4}{109/114}{}{0}}
\headcommand {\beamer@framepages {109}{114}}
\headcommand {\slideentry {7}{0}{5}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {97}{116}}
\headcommand {\beamer@sectionpages {97}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\gdef \inserttotalframenumber {32}}
