\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Formulating the Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Formulating the Problem}{3}{Formulating the Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Useful Theorems}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Useful Theorems}{10}{Useful Theorems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\newlabel{azuma}{{3}{18}{Azuma-Hoeffding's Inequality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {azuma}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\newlabel{taylor}{{4}{21}{Taylor's Theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taylor}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Creating the Supermartingale}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Creating the Supermartingale}{24}{Creating the Supermartingale}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Expected Change}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Expected Change}{30}{Expected Change}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Finding the Differential Equation}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Finding the Differential Equation}{60}{Finding the Differential Equation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{61/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Solving the Differential Equations}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Solving the Differential Equations}{71}{Solving the Differential Equations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{84/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{91/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Applying Azuma's Inequality}{96}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Applying Azuma's Inequality}{96}{Applying Azuma's Inequality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{97/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{101/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{108/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
